{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/petri/ros/petri_koskinen_ws/devel/include/**",
        "/home/petri/ros/oma_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/petri/ros/oma_ws/src/opcua_consumer/include/**",
        "/home/petri/ros/oma_ws/src/ros_opcua_communication/ros_opcua_impl_freeopcua/include/**",
        "/home/petri/ros/petri_koskinen_ws/src/simple_pub_sub/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}